name: Pf Perf Measure Service
description: Pf Perf Measure Service
network:
  ingress: external
links:
  binary:
    name: docker.atl-paas.net/fabric/pf-perf-measure-service
    tag: latest
    type: docker
  healthcheck:
    uri: /health
  source:
    url: 'ssh://git@bitbucket.org/atlassian/performance-measurement-service.git'
notifications:
  email: eshvedai@atlassian.com
organization: Product Fabric
